* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cor--preto: #000000;
  --cor--branco: #ffffff;
  --font--family: "Outfit", sans-serif;
}

body {
  color: var(--cor--branco);
  background: var(--cor--preto);
}

.grid-container {
  background: var(--background--color);
  color: var(--color--text);
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(500px, 200px) 1fr;
}

ul {
  list-style: none;
}

.menu {
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  grid-column: 1/5;
  padding: 4rem;
  background: var(--box--amarelo);
}

.menu ul {
  display: flex;
  padding: 10px;
  gap: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  color: var(--cor--branco);
  font-family: var(--font--family);
  text-decoration: none;
  font-weight: bold;
  font-size: 0.95rem;
  letter-spacing: 0.1em;
}

h1 {
  color: #ffffff;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  padding: 10px;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.copy {
  grid-column: 2/4;
  margin-bottom: 2rem;
  background: var(--box--amarelo);
  text-align: center;
}

.icon {
  width: 87px;
  cursor: pointer;
  display: flex;
}

.icon-copy {
  display: flex;
  margin: 0 auto;
  margin-bottom: 2rem;
}
